<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".DateAndTimePickerActivity">

    <Button
        android:id="@+id/btnShowDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:text="Date Picker">

    </Button>

    <Button
        android:id="@+id/btnShowTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        android:text="Time Picker">

    </Button>


</LinearLayout>