<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".DatePickerAndTimePickerActivity">

    <Button
        android:id="@+id/btnShowDatePickerDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:text="Date Picker"
        android:textColor="@color/colorWhite">

    </Button>

    <Button
        android:id="@+id/btnShowTimePickerDialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Time Picker"
        android:textColor="@color/colorWhite">

    </Button>
</LinearLayout>