<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".IntentIntroductionActivity">

    <Button
        android:id="@+id/btnExplicitIntent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Explicit Intent"
        android:textColor="@color/colorWhite">

    </Button>

    <Button
        android:id="@+id/btnImplicitIntent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Implicit Intent"
        android:textColor="@color/colorWhite">

    </Button>
</LinearLayout>